# synheart-emotion-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  consumer-rules.pro  gradle.properties  jitpack.yml  proguard-rules.pro  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/synheart/emotion/: EmotionConfig.kt  EmotionEngine.kt  EmotionError.kt  EmotionResult.kt  FeatureExtractor.kt  LinearSvmModel.kt
src/test/java/com/synheart/emotion/: EmotionConfigTest.kt  EmotionEngineTest.kt  EmotionResultTest.kt  FeatureExtractorTest.kt  LinearSvmModelTest.kt
